# supercsv-poc

./: build.gradle  settings.gradle
src/main/java/org/sasdutta/: BulkOperationsBuilder.java  BulkOperationsComponent.java  BulkOperationsDao.java  ClientOperationValidator.java  DefaultNameSpaceCodec.java  DummyOperationValidator.java  Main.java  NameSpaceCodec.java  RandomUuidGenerator.java
src/main/java/org/sasdutta/csv/: CsvEdgeOperator.java  CsvOperator.java  CsvProcessor.java  CsvVertexOperator.java  EntityLine.java  IdGenerator.java  RelationLine.java
src/test/java/org/sasdutta/: BulkOperationsComponentCsvEdgeParsingTest.java  BulkOperationsComponentCsvVertexParsingTest.java  BulkOperationsComponentTest.java
