plugins {
    id 'application'
    id "io.freefair.lombok" version "5.2.1"
}

group 'org.sasdutta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'org.sasdutta.Main'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation("net.sf.supercsv:super-csv:2.4.0")

    implementation(platform('com.amazonaws:aws-java-sdk-bom:1.11.865'))
    implementation('com.amazonaws:aws-java-sdk-s3')

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

task printGradleHome {
    doLast {
        println gradle.gradleHomeDir
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": application.getMainClass()
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
